ShapeRecognizer/ShapeRecognizer/Pages/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:ShapeRecognizer"
             mc:Ignorable="d"
             x:Class="ShapeRecognizer.MainPage"
             Title="Shape Recognizer">

    <ContentPage.BindingContext>
        <local:DrawingViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="20">

        <StackLayout Padding="0" Spacing="10">

            <Label Text="{Binding DetectedShape}" d:Text="Draw a shape below..." />

            <StackLayout IsVisible="{Binding IsTraining}"
                         Orientation="Horizontal"
                         HorizontalOptions="End">
                <Button Text="Add drawing"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Command="{Binding AddDrawingCommand}" />
                <Button Text="Train model"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Command="{Binding PreviewTrainingCommand}" />
                <Button Text="Cancel"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Command="{Binding CancelTrainingCommand}" />
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <local:DrawingSurface x:Name="drawingSurface"
                                      Drawing="{Binding CurrentDrawing}"
                                      BackgroundColor="Beige"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand" />
                <Button Text="Clear"
                        Command="{Binding ClearCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="Start" />
            </Grid>

        </StackLayout>

        <StackLayout BackgroundColor="Black"
                     Orientation="Horizontal"
                     VerticalOptions="End"
                     Padding="10"
                     Spacing="10"
                     Margin="-20,0,-20,-20">
            <StackLayout.Behaviors>
                <local:SlideInBehavior IsVisible="{Binding StatusMessage, Converter={StaticResource EmptyStringInvisibilityConverter}}" />
            </StackLayout.Behaviors>

            <Label Text="{Binding StatusMessage}" d:Text="Initializing engine..."
                   TextColor="Yellow"
                   LineBreakMode="WordWrap"
                   HorizontalOptions="StartAndExpand" />

            <StackLayout IsVisible="{Binding HasStatusButtons}"
                         Padding="0" Spacing="10"
                         Orientation="Horizontal">

                <Label Text="Yes" TextColor="LightBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StartTrainingCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="No" TextColor="LightBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DismissStatusCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

        </StackLayout>

    </Grid>

</ContentPage>
